[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=476
width=600

[com/gexperts/Tilix]
quake-specific-monitor=0

[com/gexperts/Tilix/keybindings]
terminal-zoom-in='<Primary>KP_Add'
terminal-zoom-normal='<Primary>KP_0'
terminal-zoom-out='<Primary>KP_Subtract'

[com/gexperts/Tilix/profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '9bbb1745-922e-4e98-b6f5-31564aaf9ae6']

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#300A24'
background-transparency-percent=8
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
default-size-columns=100
default-size-rows=30
dim-transparency-percent=0
foreground-color='#FFFFFF'
highlight-colors-set=false
palette=['#2E3436', '#CC0000', '#4E9A06', '#C4A000', '#3465A4', '#75507B', '#06989A', '#D3D7CF', '#555753', '#EF2929', '#8AE234', '#FCE94F', '#729FCF', '#AD7FA8', '#34E2E2', '#EEEEEC']
use-theme-colors=false
visible-name='Default'

[com/gexperts/Tilix/profiles/9bbb1745-922e-4e98-b6f5-31564aaf9ae6]
allow-bold=true
automatic-switch=@as []
background-color='#FDF6E3'
background-transparency-percent=5
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=100
default-size-rows=30
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 12'
foreground-color='#657B83'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D3D6D6CFCF', '#777776767B7B', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=true
use-theme-colors=true
visible-name='Default (Copy)'

[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=50
window-y=832

[com/system76/hidpi]
enable=false
mode='lodpi'

[io/elementary/appcenter/settings]
cached-drivers=['nvidia-driver-535-open, (kernel modules provided by nvidia-dkms-535-open)', 'nvidia-driver-535-server, (kernel modules provided by nvidia-dkms-535-server)', 'nvidia-driver-535, (kernel modules provided by nvidia-dkms-535)', 'nvidia-driver-470, (kernel modules provided by nvidia-dkms-470)', 'nvidia-driver-535-server-open, (kernel modules provided by nvidia-dkms-535-server-open)', 'nvidia-driver-470-server, (kernel modules provided by nvidia-dkms-470-server)', 'nvidia-driver-525-server, (kernel modules provided by nvidia-dkms-525-server)', 'nvidia-driver-525-open, (kernel modules provided by nvidia-dkms-525-open)']
last-refresh-time=int64 1695985077
window-maximized=false
window-position=(369, 74)
window-size=(910, 640)

[org/gnome/Disks]
image-dir-uri='file:///home/hatem/Downloads'

[org/gnome/Totem]
active-plugins=['vimeo', 'apple-trailers', 'screensaver', 'mpris', 'open-directory', 'rotation', 'autoload-subtitles', 'recent', 'skipto', 'movie-properties', 'screenshot', 'save-file', 'variable-rate']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(3556, 352)
word-size=64

[org/gnome/control-center]
last-panel='bluetooth'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/hatem/Pictures/wallpapers-master/0008.jpg'
picture-uri-dark='file:///usr/share/backgrounds/pop/nick-nazzaro-ice-cave.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
font-antialiasing='grayscale'
font-hinting='slight'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'org-gnome-nautilus', 'com-github-donadigo-eddy', 'slack', 'google-chrome', 'gnome-network-panel', 'gnome-printers-panel', 'firefox', 'com-calibre-ebook-calibre', 'us-zoom-zoom', 'org-gnome-gedit', 'gnome-power-panel', 'com-google-chrome', 'com-slack-slack', 'com-discordapp-discord', 'gnome-control-center', 'code', 'org-gnome-eog', 'org-mozilla-thunderbird', 'quickgui', 'org-gnome-diskutility', 'org-bleachbit-bleachbit', 'com-gexperts-tilix', 'org-sqlitebrowser-sqlitebrowser']
show-banners=false

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-calibre-ebook-calibre]
application-id='com.calibre_ebook.calibre.desktop'

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/com-gexperts-tilix]
application-id='com.gexperts.Tilix.desktop'

[org/gnome/desktop/notifications/application/com-github-donadigo-eddy]
application-id='com.github.donadigo.eddy.desktop'

[org/gnome/desktop/notifications/application/com-google-chrome]
application-id='com.google.Chrome.desktop'

[org/gnome/desktop/notifications/application/com-slack-slack]
application-id='com.slack.Slack.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/org-bleachbit-bleachbit]
application-id='org.bleachbit.BleachBit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-thunderbird]
application-id='org.mozilla.Thunderbird.desktop'

[org/gnome/desktop/notifications/application/org-sqlitebrowser-sqlitebrowser]
application-id='org.sqlitebrowser.sqlitebrowser.desktop'

[org/gnome/desktop/notifications/application/quickgui]
application-id='quickgui.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/us-zoom-zoom]
application-id='us.zoom.Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'
natural-scroll=true
speed=0.58823529411764697

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
natural-scroll=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/peripherals/trackball]
scroll-wheel-emulation-button=9

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/nick-nazzaro-ice-cave.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/keybindings]
minimize=['<Primary><Shift>m']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(2.0931372549019609, 1.3964646464646464)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=329
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'modelines', 'spell', 'docinfo', 'sort']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/hatem/dotfiles'

[org/gnome/gedit/preferences/editor]
scheme='cobalt'
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/file-chooser]
open-recent=false

[org/gnome/gedit/state/history-entry]
replace-with-entry=['~/Desktop', 'Elements Scientist periodic Table Student Dont be so salty T-Shirt', 'IAMS PROACTIVE HEALTH Adult Indoor Weight & Hairball Care Dry Cat Food, Chicken & Salmon Recipes']
search-for-entry=['sudo ', 'sudo', 'ZYTE', '/etc/haproxy', 'Basic Tee', 'Basic Tree']

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1280, 1393)
state=87168

[org/gnome/gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 50, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gthumb/browser]
browser-sidebar-width=285
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=false
properties-visible=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///home/hatem/Pictures/Screenshot%20from%202022-04-13%2015-32-18.png'
startup-location='file:///home/hatem/Pictures'
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='tools'
window-height=1080
window-width=1363

[org/gnome/gthumb/crop]
aspect-ratio='none'
aspect-ratio-height=1
aspect-ratio-invert=false
aspect-ratio-width=1
bind-dimensions=false
bind-factor=8
grid-type='thirds'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[org/gnome/mutter]
experimental-features=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/list-view]
default-zoom-level='standard'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1280, 641)
maximized=false

[org/gnome/nm-applet/eap/39c10b41-70da-3977-a9ad-c256d0014e58]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/87abf08b-1802-4518-8d1a-10eff0641c4e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a5fa9ce8-28a5-499b-9afa-f0b9af6b4a0e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d4ab5787-8aea-42e2-8e48-049fe3e71251]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/touchpad_hid_CC2807301LQJ2XQAN_battery'
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=19.0
night-light-schedule-to=7.0
night-light-temperature=uint32 2938

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
disable-user-extensions=true
favorite-apps=['pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'pop-cosmic-applications.desktop', 'gnome-control-center.desktop', 'org.gnome.Terminal.desktop', 'gnome-system-monitor.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Nautilus.desktop', 'org.mozilla.Thunderbird.desktop', 'firefox.desktop', 'org.chromium.Chromium.desktop', 'google-chrome.desktop', 'microsoft-edge.desktop', 'virt-manager.desktop', 'com.calibre_ebook.calibre.desktop', 'org.flameshot.Flameshot.desktop', 'simple-scan.desktop', 'io.elementary.appcenter.desktop', 'org.libreoffice.LibreOffice.desktop', 'org.libreoffice.LibreOffice.writer.desktop', 'org.libreoffice.LibreOffice.calc.desktop', 'org.sqlitebrowser.sqlitebrowser.desktop', 'code.desktop', 'us.zoom.Zoom.desktop', 'com.microsoft.Teams.desktop', 'com.skype.Client.desktop', 'com.discordapp.Discord.desktop', 'com.slack.Slack.desktop', 'stacer.desktop']
had-bluetooth-devices-setup=true
remember-mount-password=false
welcome-dialog-last-shown-version='40.5'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=36
dock-fixed=false
extend-height=false
intellihide=false
manualhide=false
multi-monitor=true

[org/gnome/shell/extensions/ding]
arrangeorder='DESCENDINGNAME'
keep-arranged=true
keep-stacked=false

[org/gnome/shell/extensions/pop-cosmic]
clock-alignment='RIGHT'
show-applications-button=false
show-workspaces-button=false

[org/gnome/shell/extensions/pop-shell]
show-title=true
tile-by-default=false

[org/gnome/simple-scan]
brightness=-79
contrast=-13
document-type='photo'
page-delay=0
photo-dpi=300
postproc-enabled=false
postproc-keep-original=false
save-directory='file:///home/hatem/Desktop/FLVS/'
text-dpi=300

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/keybindings]
zoom-in='<Primary>KP_Add'
zoom-out='<Primary>KP_Subtract'

[org/gnome/terminal/legacy/profiles:]
default='c5f95086-0e02-4319-b5ca-34c184bca708'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '4e4ba3ea-e7cc-4d48-89b3-689b0bc64365', '427857da-5e66-4db0-a4a1-ed061468c9d7', 'c5f95086-0e02-4319-b5ca-34c184bca708']

[org/gnome/terminal/legacy/profiles:/:427857da-5e66-4db0-a4a1-ed061468c9d7]
background-color='rgb(240,222,148)'
background-transparency-percent=8
bold-color-same-as-fg=false
cursor-background-color='rgb(78,154,6)'
foreground-color='rgb(20,18,18)'
use-theme-transparency=false
use-transparent-background=true
visible-name='yellowish'

[org/gnome/terminal/legacy/profiles:/:4e4ba3ea-e7cc-4d48-89b3-689b0bc64365]
background-color='rgb(119,5,123)'
background-transparency-percent=25
bold-color='rgb(38,235,105)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-foreground-color='rgb(184,230,236)'
default-size-columns=120
default-size-rows=30
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='transparent-purple'

[org/gnome/terminal/legacy/profiles:/:c5f95086-0e02-4319-b5ca-34c184bca708]
audible-bell=true
background-color='rgb(0,0,0)'
background-transparency-percent=20
bold-color='rgb(0,177,255)'
bold-color-same-as-fg=false
default-size-columns=100
default-size-rows=30
font='Ubuntu Mono 12'
foreground-color='rgb(255,255,255)'
use-theme-transparency=false
use-transparent-background=true
visible-name='transparent-black'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=162
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(927, 496)

[org/gtk/settings/color-chooser]
custom-colors=[(0.20392156862745098, 0.39215686274509803, 0.63921568627450975, 1.0), (0.025422222222222176, 0.16335495495495497, 0.95333333333333337, 1.0), (0.21236666666666654, 0.41893130630630637, 0.92333333333333334, 1.0), (0.21236666666666665, 0.41893130630630648, 0.92333333333333334, 1.0), (0.0, 0.0, 0.66666666666666663, 1.0), (0.25882352941176473, 0.6470588235294118, 0.96078431372549022, 1.0), (0.84705882352941175, 0.10588235294117647, 0.37647058823529411, 1.0), (1.0, 0.32156862745098042, 0.32156862745098042, 1.0)]
selected-color=(true, 0.20392156862745098, 0.39215686274509803, 0.63921568627450975, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=301
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(5769, 285)
window-size=(1262, 822)

[org/virt-manager/virt-manager]
manager-window-height=563
manager-window-width=550

[org/virt-manager/virt-manager/confirm]
delete-storage=true
forcepoweroff=true
unapplied-dev=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/conns/qemu:system]
window-size=(800, 600)

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/paths]
image-default='/home/hatem/ISOs'
media-default='/home/hatem/ISOs'

[org/virt-manager/virt-manager/urls]
isos=['/home/hatem/ISOs/Win10_22H2_English_x64.iso', '/home/hatem/Downloads/Win11_English_x64v1.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/0f14b4df87384fab98e207d7e1e94f03]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/5fc413b0ecc34dff83bca7e953673d49]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/8ab018a707644f5d9196e5522bd93a5c]
autoconnect=1
scaling=1
vm-window-size=(1920, 1091)

[org/virt-manager/virt-manager/vms/a2f8fb187ba14a23a440e77395fddfd0]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/b4c009271285400c9d85389932f2eec7]
autoconnect=1
scaling=1
vm-window-size=(1280, 1142)

[org/virt-manager/virt-manager/vms/d33e8e8a1c614f77839cdae57ca9346a]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/f431d09e8f904f1fb1701aa593fc15fd]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[org/virt-manager/virt-manager/vms/f7f7716ec30f479ca60652a9a86de003]
autoconnect=1
scaling=1
vm-window-size=(1024, 810)

[system/proxy]
mode='none'

[system/proxy/http]
host='http://165.227.219.105'
port=8080
